[loggers]
keys=root

[handlers]
keys= fh, eh

[formatters]
keys=fhFormatter

[logger_root]
level=INFO
handlers=fh, eh

[handler_fh]
class=FileHandler
level=INFO
formatter=fhFormatter
args=('freezam.log', 'a')

[handler_eh]
class=StreamHandler
level=WARNING
formatter=fhFormatter
args=('sys.stderr',)

[formatter_fhFormatter]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s